{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [ 
        {
            "name": "modbus_client",
            "request": "launch",
            "type": "dart",
            "program": "example\\modbus_client_example.dart"
        },
        {
            "name": "Modbus SUN2000",
            "request": "launch",
            "type": "dart",
            "program": "example\\modbus_client_sun2000.dart"
        }
    ]
}